# maven2

./: .project  pom.xml
src/main/java/dao/: TestDaoImpl.java
src/main/java/maven2/: Test.java
src/main/java/testMain/: SpringUtil.java  Test.java  Test1.java  TestSpringJDBC.java  testRuntime
src/main/resources/: applicationContext.xml
